* {
	margin:0;

}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0 10px 0;
}

/* section 1 */

#sec1 {
  background-color: #9CCCD6;
  height: 400px;
  margin: 0 auto;
}

nav {
  height: 120px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

nav ul {
  position: absolute;
  top: 50px;
  left: 600px;
}

nav ul li {
  display: inline-block;
  margin-right: 40px;
}

.logo {
  position: absolute;
  top: 50px;
  left: 300px;
}

.fa-heart {
  margin-right: 5px;
}

.bottom {
  position: absolute;
  top: 150px;
  left: 290px;
  display: inline-block;
}

.bottom-left {
  width: 350px;
  margin-top: 30px;
  display: grid;
}

h1 {
  color: white;
  font-family: 'Merriweather', serif;
  font-size: 32px;
  letter-spacing: 5px;
  text-align: center;
  align-items: center;
}



.bottom img {
  position: relative;
  margin-left: 0px;
  left: 450px;
  bottom: 130px;
}


/* section 2 */

#sec2 {
  background-color: #FEFEFE;
  height: 350px;
  margin: 0 auto;
  padding-left: 100px;
}

.grid {
  display: grid;
  width: 100%;
  height: 300px;
  grid-column-gap: 40px;
  grid-template-columns: 300px 300px 300px;
  margin-left: 50px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 200px;

}

h2 {
  text-align: center;
  font-size: 16px;
  margin-top: 6px;
}

.grid p {
  font-size: 12px;
  margin-top: 10px;

}

#item1 {
  padding-top: 4px;
}

#item1 img {
  margin-left: 100px;
}

#item2 img {
  margin-left: 120px;
}

#item3 img {
  margin-left: 100px;
  height: 90px;
}
  /* section 3 */

#sec3 {

  background-color: #8DCD9B;
  height: 700px;
  padding-left: 350px;
  padding-right: 300px;
}

#recentworks {
  padding-top: 40px;
}

#recentworks h1 {
  color: white;
}

#recentworks p {
  color: white;
  font-size: 11px;
  width: 300px;
  padding-left: 225px;
  padding-top: 20px;

}

.menu {
  padding-top: 50px;
  padding-left: 40px;
  width: 600px;

}

#sec3 li {
  display: inline-block;
  margin-right: 30px;
}

#sec3 li a {
  color: white;
  padding:5px;
  font-weight: 300;
  font-size: 15px;
}

#sec3 li a:hover {
  background-color: white;
  color: grey;
  border-radius: 5px;
  padding: 5px;
} 

.grid2 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px;
  padding-top: 40px;
  grid-row-gap: 70px;
  grid-column-gap: 30px;
  height: 320px;
  padding-left: 20px;

}

#pictures img {
   width: 180px;
}

.button {
  border-radius: 5px;
  background-color: white;
  color:grey;
  padding:15px 20px;
  border: none;
  margin-top: 40px;
  margin-left: 290px;

}

 /* section 4 */

#sec4 {

  background-color: #EEEEEE;
  height: 330px;	
}

#sec5 {

  background-color: #D8ABBC;	
  height: 330px;
}

#sec6 {

  background-color: #A9CCDA;
  height: 330px;
}

#sec7 {

  background-color: #343434;
  height: 360px;	
}